{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-watch": "tsc -w",
    "bundle-and-serve": "node esbuild.mjs",
    "dev": "concurrently --kill-others yarn:build-watch yarn:bundle-and-serve"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.5",
    "esbuild-plugin-collection": "dkirchhof/esbuild-plugin-collection",
    "typescript": "^5.2.2"
  }
}
