{
  "name": "payload-visual-editor",
  "version": "0.0.3",
  "description": "Payload CMS plugin which provides a visual live editor directly in the Admin UI.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:pemedia/payload-visual-editor.git",
  "author": "info@pemedia.de",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p dist && cp src/styles.scss dist/styles.scss && yarn tsc",
    "build-watch": "mkdir -p dist && cp src/styles.scss dist/styles.scss && yarn tsc -w",
    "docker:shell": "docker exec -i -t payload-visual-editor-node-1 /bin/sh",
    "docker:mongo": "docker exec -i -t payload-visual-editor-mongo-1 mongosh",
    "docker:plugin:yarn": "docker exec -t payload-visual-editor-node-1 /bin/sh -c 'yarn'",
    "docker:plugin:build": "docker exec -t payload-visual-editor-node-1 /bin/sh -c 'mkdir -p dist && cp src/styles.scss dist/styles.scss && yarn tsc'",
    "docker:plugin:build-watch": "docker exec -t payload-visual-editor-node-1 /bin/sh -c 'mkdir -p dist && cp src/styles.scss dist/styles.scss && yarn tsc -w'",
    "docker:example:cms:yarn": "docker exec -t payload-visual-editor-node-1 /bin/sh -c 'cd example/cms && yarn'",
    "docker:example:cms:dev": "docker exec -t payload-visual-editor-node-1 /bin/sh -c 'cd example/cms && yarn dev'",
    "docker:example:cms:generate-types": "docker exec -t payload-visual-editor-node-1 /bin/sh -c 'cd example/cms && yarn generate:types'",
    "docker:example:website:yarn": "docker exec -t payload-visual-editor-node-1 /bin/sh -c 'cd example/website && yarn'",
    "docker:example:website:dev": "docker exec -t payload-visual-editor-node-1 /bin/sh -c 'cd example/website && yarn dev'",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist",
    "LICENSE.txt"
  ],
  "keywords": [
    "payload",
    "payload-plugin",
    "cms",
    "plugin",
    "typescript",
    "react"
  ],
  "peerDependencies": {
    "payload": "^1.9.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.9",
    "payload": "^1.9.0",
    "react": "^18.2.0",
    "typescript": "^5.1.3"
  }
}
